VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_ENDPOINT=

VITE_APPWRITE_OKULO_DB_ID=
VITE_APPWRITE_PATIENTS_TABLE_ID=
VITE_APPWRITE_VISITS_TABLE_ID=
VITE_APPWRITE_ATTACHMENTS_TABLE_ID=

VITE_APPWRITE_BUCKET_ID=